proto/session.proto

// Copyright 2018 Espressif Systems (Shanghai) PTE LTD
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package espressif;

import "sec0.proto";
import "sec1.proto";

enum SecSchemeVersion {
    SecScheme0 = 0; /* Unsecured - plaintext communication */
    SecScheme1 = 1; /* Security scheme 1 - Curve25519 + AES-256-CTR*/
}

message SessionData {
    SecSchemeVersion sec_ver = 2;
    oneof proto {
        Sec0Payload sec0 = 10;
        Sec1Payload sec1 = 11;
    }
}

