Example/Legacy/proto/sec0.proto

// Copyright 2018 Espressif Systems (Shanghai) PTE LTD
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package espressif;

import "constants.proto";

message S0SessionCmd {

}

message S0SessionResp {
    Status status = 1;
}

enum Sec0MsgType {
    S0_Session_Command = 0;
    S0_Session_Response = 1;
}

message Sec0Payload {
    Sec0MsgType msg = 1;
    oneof payload {
        S0SessionCmd sc = 20;
        S0SessionResp sr = 21;
    }
}
